{
    "python.defaultInterpreterPath": "/opt/pyenv/versions/cv-env/bin/python",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "mypy-type-checker.path": [
        "/opt/pyenv/versions/cv-env/bin/mypy"
    ],
    "mypy-type-checker.severity": {
        "error": "Error",
        "note": "Information"
    },
    "mypy-type-checker.args": [
        "--config-file=/my-cv/src/build-engine/mypy.ini"
    ],
    "notebook.defaultFormatter": "ms-python.autopep8",
}